body {
  margin: 0;
  padding: 0;
  background-color: #090423;
  color: #dbd6d6;
  font-family: sans-serif;
}

header {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

header div {

}

header .logotype {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 600;
  font-size: 24px;

  background: linear-gradient(to right, #FF69B4, #800080);
  -webkit-background-clip: text; /* Ensures text color is preserved */
  -webkit-text-fill-color: transparent;
}

header .logotype svg {
  height: 20px;
  fill: #f17fb8;
  margin-right: 10px;
}

.links {
  margin-top: 15px;
  text-align: center;
  height: 100%;
  display: inline;
  gap: 15px;
}

.links a {
  font-weight: 500;
  text-decoration: none;
  color: #cac7c7;
  margin: 0 15px 0 15px;
  cursor: pointer;
}

.links a:hover {
  background: linear-gradient(to right, #FF69B4, #800080);
  -webkit-background-clip: text; /* Ensures text color is preserved */
  -webkit-text-fill-color: transparent;
}

header .header-btn {
  display: flex;
  justify-content: center;
}

header .header-btn button {

  font-weight: 600;
  width: 90px;
  height: 50px;
  border-radius: 15px;
  background: linear-gradient(to right, #FF69B4, #800080);
  color: white;
  cursor: pointer;
}

.display {
  padding: 160px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.display .description {  
  margin-left: 50px;
  display: grid;
  grid-template-rows: 70% 30%;
}

.display .description p {
  font-weight: 700;
  font-size: 90px;
}

.display .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.display .icon svg{
  height: 90%;
  width: 90%;
  fill: url(#grad);
}

.email-container {
  display: flex;
  align-items: center;
}

.email-bar {
  color: white;
  font-size: 20px;
  padding: 0 20px 0 20px;
  border: 1px solid grey;
  height: 60px;
  width: 500px;
  border-radius: 40px;
  background: transparent;

}

.email-container button {
  font-weight: 600;
  width: 90px;
  height: 58px;
  border-radius: 40px;
  background: linear-gradient(to right, #FF69B4, #800080);
  color: white;
  cursor: pointer;
  margin-left: -92px;
  margin-top: 2px;
}

.email-bar::placeholder {
  color: white;
  font-size: 20px;
  margin-left: 10px;
}

.section-break {
  text-align: center;
  font-size: 100px;
  background: linear-gradient(to right, #FF69B4, #800080);
  -webkit-background-clip: text; /* Ensures text color is preserved */
  -webkit-text-fill-color: transparent;
}

.minor-header {
  text-align: center;
  font-weight: 200;
  font-size: 30px;
}

.wrapper {
  display: flex;
  justify-content: center;
}

.features {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  align-items: start;
  max-height: 400px;
  gap: 20px;
}

.feature {
  background-color: #120a38;
  border-radius: 20px;
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature:hover {
  background: linear-gradient(to right, #FF69B4, #800080);

}

.feature-icon {
  height: 20%;
  margin-top: 20px;
  fill: url(#grad);
}

.feature p {
  text-align: center;
  margin: 5px;
  color: rgb(180, 180, 180);
}

.news-letter {
  padding: 40px 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}

footer {
  padding: 100px 0;
  background-color:#040211;
  display: grid;
  place-items: center;
}

.trademark {
  font-size: 20px;
  padding: 20px 0;
  color:rgb(105, 105, 105);
}

@media screen and ( max-width: 700px ) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  header .logotype {
    font-size: 40px;
    margin-bottom: 20px;
  }


  .features {
    max-height: 1000px;
    grid-template-rows: repeat(3, 30%);
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .feature {
    height: 100%;
  }

  .email-bar {
    max-width: 300px;
    padding: 0;
  }

  .display {
    max-height: 300px;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 65%;
    gap: 40px;
  }

  .display .description {
    padding: 0; 
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .display .description p{
    font-size: 36px;
    margin-top: 30px;
  }

  .display .icon {
    grid-row: 1;
    height: 100%;
    padding: 0;
  }

  .email-bar::placeholder {
    color: rgba(111, 111, 138, 0)
  }

  header .links {
    display: none;
  }

  .links {
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .links a {
    font-weight: 600;
    font-size: 18px;
  }

  footer {
    padding: 10px 0;
  }
}